MOUNT_POINT=/mnt/legion
MOUNT_POINT_BOOKS_METADATA=/mnt/legion/Media/Books/audiobookshelf-metadata
AUDIOBOOKSHELF_PORT=13376

JELLY_LOCATION=/opt/jellyfin
JELLYFIN_PORT=8096

ARRPATH=/mnt/legion/Media2
PROWLARR_PORT=9696
SONARR_PORT=7676
RADARR_PORT=7878

HOMARR_PATH=/home/bobby/.local/share/Homarr
HOMARR_PORT=7575
WEBUI_PORT=8090
TORRENTING_PORT=6881
APP_CONFIG=/home/bobby/.config

SECRET_ENCRYPTION_KEY=102121e6e2417b332db1ded4b04cf8aa344d9b931f7b0302b3e1ad39f757c675

JELLYSEER_PORT=5055